# fruteBorceAnalyze

./: AnalyzeDomains.sln  COMPREHENSIVE_ANALYSIS_INTEGRATION.md  Dockerfile  IMPLEMENTATION_COMPLETE.md  database_schema_vulnerabilities.sql  socks-proxy-config.json
AnalyzeDomains/: AnalyzeDomains.csproj  AnalyzeDomains.http  Program.cs  appsettings.Development.json  appsettings.json
AnalyzeDomains.Domain/Enums/: Enums.cs
AnalyzeDomains.Domain/Interfaces/Analyzers/: IDbExportDetector.cs  ILoginPageDetector.cs  IMainDomainAnalyzer.cs  IPluginDetector.cs  ISecurityAnalyzer.cs  IThemeDetector.cs  IUserDetector.cs  IVersionAnalyzer.cs  IWordPressPluginVulnerabilityAnalyzer.cs
AnalyzeDomains.Domain/Interfaces/Services/: IDatabaseService.cs  IMinIOSocksConfigurationService.cs  IRabbitMQService.cs  ISocksService.cs
AnalyzeDomains.Domain/Models/: AnalyzeEvent.cs  BaseCompletedEvent.cs  CompletedEvent.cs  LoginPageAnalysis.cs  MinioSettings.cs  ScanResult.cs  SiteInfo.cs  SocksSettings.cs  UserEnumerationSettings.cs  WordPressLoginPage.cs  WordPressUser.cs  WordPressVersion.cs  WpLoginCompletedEvent.cs  XmlRpcCompletedEvent.cs
AnalyzeDomains.Domain/Models/AnalyzeModels/: DbExport.cs  LoginPageAnalysis.cs  Plugin.cs  PluginVulnerability.cs  SecurityFinding.cs  Theme.cs  VulnerabilityExploitResult.cs  WordPressLoginPage.cs  WordPressUser.cs  WordPressVersion.cs
AnalyzeDomains.Domain/Models/Events/: AnalyzeEvent.cs  BaseCompletedEvent.cs  CompletedEvent.cs  WpLoginCompletedEvent.cs  XmlRpcCompletedEvent.cs
AnalyzeDomains.Infrastructure/: AnalyzeDomains.Infrastructure.csproj  DI.cs
AnalyzeDomains.Infrastructure/Analyzers/: AdvancedWordPressExploitAnalyzer.cs  DbExportDetector.cs  LoginPageDetector.cs  MainDomainAnalyzer.cs  PluginDetector.cs  SecurityAnlyzer.cs  ThemDetector.cs  UserDetector.cs  VersionAnalyzer.cs  WordPressPluginVulnerabilityAnalyzer.cs
AnalyzeDomains.Infrastructure/Services/: BatchProcessorWorker.cs  DatabaseService.cs  MinIOSocksConfigurationService.cs  RabbitMQService.cs  SocksService.cs  WordPressVulnerabilityResearchService.cs
AnalyzeDomains.Infrastructure/Validation/: VulnerabilityAnalysisValidation.cs
AnalyzeDomains.Tests/Integration/: WordPressVulnerabilityAnalysisTests.cs
AnalyzeDomains/Properties/: launchSettings.json
docs/: WordPress_Vulnerability_Analysis_System.md
